# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: hyugaki
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: flow-to-apigw-serverless-sample-shopify-functions
# "service" is the name of this project. This will also be added to your AWS resource names.
service: flow-to-apigw-serverless-sample-shopify-functions

provider:
  name: aws
  runtime: nodejs20.x
  stage: dev
  region: us-east-1
  roleName: FlowToAPIGW-${self:provider.stage}-${self:provider.region}-lambdaRole

functions:
  api:
    handler: handler.handler
    events:
      - httpApi: "*"